reptile.Turtle.uid = 1
reptile.Turtle.name =  Turtle
reptile.Turtle.description = Not available.
reptile.Turtle.price = 1999.9
reptile.Turtle.priceMax = 3000.0
reptile.Turtle.priceMin = 600.0
reptile.Turtle.taxonomy = Class Reptilia, Order Testudines
reptile.Turtle.sizeMax = 1200
reptile.Turtle.tankVolumeMin = 4000

reptile.Tortoise.uid = 2
reptile.Tortoise.name =  Tortoise
reptile.Tortoise.description = Not available.
reptile.Tortoise.price = 769.9
reptile.Tortoise.priceMax = 852.0
reptile.Tortoise.priceMin = 678.0
reptile.Tortoise.taxonomy = Class Reptilia, Order Testudines
reptile.Tortoise.sizeMax = 120
reptile.Tortoise.tankVolumeMin = 10

reptile.Terrapin.uid = 3
reptile.Terrapin.name =  Terrapin
reptile.Terrapin.description = Not available.
reptile.Terrapin.price = 299.9
reptile.Terrapin.priceMax = 380.0
reptile.Terrapin.priceMin = 240.0
reptile.Terrapin.taxonomy = Class Reptilia, Order Testudines
reptile.Terrapin.sizeMax = 300
reptile.Terrapin.tankVolumeMin = 20

reptile.Crocodile.uid = 4
reptile.Crocodile.name =  Crocodile
reptile.Crocodile.description = Not available.
reptile.Crocodile.price = 899.9
reptile.Crocodile.priceMax = 1750.0
reptile.Crocodile.priceMin = 420.0
reptile.Crocodile.taxonomy = Class Reptilia, Order Crocodilia
reptile.Crocodile.sizeMax = 4000
reptile.Crocodile.tankVolumeMin = 10000

reptile.Alligator.uid = 5
reptile.Alligator.name =  Alligator
reptile.Alligator.description = Not available.
reptile.Alligator.price = 1199.9
reptile.Alligator.priceMax = 1500.0
reptile.Alligator.priceMin = 500.0
reptile.Alligator.taxonomy = Class Reptilia, Order Crocodilia
reptile.Alligator.sizeMax = 2000
reptile.Alligator.tankVolumeMin = 5000

reptile.Caiman.uid = 6
reptile.Caiman.name =  Caiman
reptile.Caiman.description = Not available.
reptile.Caiman.price = 449.9
reptile.Caiman.priceMax = 800.0
reptile.Caiman.priceMin = 300.0
reptile.Caiman.taxonomy = Class Reptilia, Order Crocodilia
reptile.Caiman.sizeMax = 1500
reptile.Caiman.tankVolumeMin = 3000

reptile.Gharial.uid = 7
reptile.Gharial.name =  Gharial
reptile.Gharial.description = Not available.
reptile.Gharial.price = 1299.9
reptile.Gharial.priceMax = 2100.0
reptile.Gharial.priceMin = 630.0
reptile.Gharial.taxonomy = Class Reptilia, Order Crocodilia
reptile.Gharial.sizeMax = 1800
reptile.Gharial.tankVolumeMin = 5000

reptile.Tautara.uid = 8
reptile.Tautara.name =  Tautara
reptile.Tautara.description = Not available.
reptile.Tautara.price = 24.9
reptile.Tautara.priceMax = 90.0
reptile.Tautara.priceMin = 6.0
reptile.Tautara.taxonomy = Class Reptilia, Order Rhynchocephalia
reptile.Tautara.sizeMax = 250
reptile.Tautara.tankVolumeMin = 20

reptile.Lizard.uid = 9
reptile.Lizard.name =  Lizard
reptile.Lizard.description = Not available.
reptile.Lizard.price = 699.9
reptile.Lizard.priceMax = 1500.0
reptile.Lizard.priceMin = 500.0
reptile.Lizard.taxonomy = Class Reptilia, Order Squamata
reptile.Lizard.sizeMax = 600
reptile.Lizard.tankVolumeMin = 1000

reptile.Snake.uid = 10
reptile.Snake.name =  Snake
reptile.Snake.description = Not available.
reptile.Snake.price = 119.9
reptile.Snake.priceMax = 3500.0
reptile.Snake.priceMin = 20.0
reptile.Snake.taxonomy = Class Reptilia, Order Squamata
reptile.Snake.sizeMax = 2500
reptile.Frog.tankVolumeMin = 200

reptile.Frog.uid = 11
reptile.Frog.name =  Frog
reptile.Frog.description = Not available.
reptile.Frog.price = 12000.0
reptile.Frog.priceMax = 50.0
reptile.Frog.priceMin = 15.0
reptile.Frog.taxonomy = Class Reptilia, Order Squamata
reptile.Frog.sizeMax = 120
reptile.Frog.tankVolumeMin = 10

reptile.Salamander.uid = 12
reptile.Salamander.name =  Salamander
reptile.Salamander.description = Not available.
reptile.Salamander.price = 119.9
reptile.Salamander.priceMax = 280.0
reptile.Salamander.priceMin = 80.0
reptile.Salamander.taxonomy = Class Reptilia, Order Squamata
reptile.Salamander.sizeMax = 200
reptile.Salamander.tankVolumeMin = 100
