tank.communityTank.uid  = 1
tank.communityTank.name = Community Tank
tank.communityTank.description = " "
tank.communityTank.price = 10.0
tank.communityTank.priceMax = 10.0
tank.communityTank.priceMin = 10.0
tank.communityTank.volume = 10.0

tank.tropicalAquarium.uid  = 2
tank.tropicalAquarium.name = tropicalAquarium
tank.tropicalAquarium.description = " "
tank.tropicalAquarium.price = 10.0
tank.tropicalAquarium.priceMax = 10.0
tank.tropicalAquarium.priceMin = 10.0
tank.tropicalAquarium.volume = 10.0

tank.speciesTank.uid  = 3
tank.speciesTank.name = speciesTank
tank.speciesTank.description = " "
tank.speciesTank.price = 10.0
tank.speciesTank.priceMax = 10.0
tank.speciesTank.priceMin = 10.0
tank.speciesTank.volume = 10.0

tank.goldfishBowl.uid  = 4
tank.goldfishBowl.name = goldfishBowl
tank.goldfishBowl.description = " "
tank.goldfishBowl.price = 10.0
tank.goldfishBowl.priceMax = 10.0
tank.goldfishBowl.priceMin = 10.0
tank.goldfishBowl.volume = 10.0

tank.sharkPond.uid  = 5
tank.sharkPond.name = sharkPond
tank.sharkPond.description = " "
tank.sharkPond.price = 10.0
tank.sharkPond.priceMax = 10.0
tank.sharkPond.priceMin = 10.0
tank.sharkPond.volume = 10.0

tank.terrarium.uid  = 6
tank.terrarium.name = terrarium
tank.terrarium.description = " "
tank.terrarium.price = 10.0
tank.terrarium.priceMax = 10.0
tank.terrarium.priceMin = 10.0
tank.terrarium.volume = 10.0
